{
  "extends": "../tsconfig-base",
  "compilerOptions": {
    "outDir": "../../dist/app-api"
  },
  "include": [
    "./**/*.ts",
    "../@types"
  ],
  "references": [
    { "path": "../common" }
  ]
}
