{
  "compilerOptions": {
    "lib": ["esnext", "dom", "webworker"],
    "module": "commonjs",
    "target": "esnext",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "noImplicitAny": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "samples"
  ]
}